h1{
  text-align: center;
}
body{
  display: inline-block;
  background-color: rgb(239, 246, 174) ;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    padding: 5px;
  }
  .grid-item {
    background-color: #fa6a4298;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 20px;
    margin: 15px;
    text-align: center;
    margin-bottom:15px;
    border-radius: 15px;
  }
  iframe{
    /* width: 20%;
    height: 500px;
   position: relative;
    display: inline-block; */
    width: 30%;
    height: 500px;
    position: fixed;
    right: 0;
    z-index: 1;
  }
  button{
    position: relative;
    margin-bottom: 10%;
    background-color: antiquewhite;
    font-size: 15px;
    width:100px;
    height:30px;
    
  }
  #showMore{
    display: block;
    position:relative;
    
    /* top:90%;
    left: 20%; */
    margin: 40px;
    left: 420px;
    color: white;
    background-color: black;
    width:150px;
    height: 50px;
    
  }
 
  img{
    height: 60%;
    width: 80%;

  }
  .frameDesignDiv{
    padding: 50px;
    background-color: aqua;
  }
  span{
    width: 50%;
  }
  div{
    
    padding: 5px;
    font-size: 20px;
  }
  input[type=text]{
    width: 30%;
    height: 30%;
    margin: 5px;
    border-radius: 5px;
  }
  #searchButton{
    margin: 15px;
  }
  #search{
    height: 90%;
    display: block;
  }
  
   @media screen and (max-width: 1180px){
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 5px;
  }
    iframe{
    /* width: 20%;
    height: 500px;
   position: relative;
    display: inline-block; */
    width: 30%;
    height: 425px;
    position: fixed;
    right: 0;
    z-index: 1;
  }
}
@media screen and (max-width: 900px){
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
    padding: 5px;
  }
   iframe{
    /* width: 20%;
    height: 500px;
   position: relative;
    display: inline-block; */
    width: 30%;
    height: 350px;
    position: fixed;
    right: 0;
    z-index: 1;
  }
}
@media screen and (max-width: 600px){
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    
    padding: 5px;
  }
   iframe{
    /* width: 20%;
    height: 500px;
   position: relative;
    display: inline-block; */
    width: 30%;
    height: 275px;
    position: fixed;
    right: 0;
    z-index: 1;
  }

}

.pokemon-name{
  text-transform: capitalize;
}
